# SannaCodeTestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ivstk/sannacodetesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivstk/sannacodetesttask/: ForecastApplication.java
app/src/main/java/com/example/ivstk/sannacodetesttask/di/: AppComponent.java  AppModule.java  ForecastModule.java
app/src/main/java/com/example/ivstk/sannacodetesttask/dummy/: DummyContent.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/api/: ServiceGenerator.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/api/forecast/: DarkSkyApi.java  DarkSkyService.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/db/: ForecastDao.java  MyDataBase.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/db/converters/: CurrentlyConverter.java  DailyConverter.java  ForecastDataSetConverter.java  HourlyConverter.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/entity/: Forecast.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/entity/forecast/: Currently.java  Daily.java  DataPoint.java  DayPoint.java  Forecast.java  ForecastDataSet.java  HourPoint.java  Hourly.java
app/src/main/java/com/example/ivstk/sannacodetesttask/model/repo/: ForecastRepo.java  ForecastRepoImpl.java
app/src/main/java/com/example/ivstk/sannacodetesttask/presentation/presenter/: BasePresenter.java  ForecastPresenter.java
app/src/main/java/com/example/ivstk/sannacodetesttask/presentation/view/: ForecastView.java
app/src/main/java/com/example/ivstk/sannacodetesttask/ui/activities/: ForecastActivity.java
app/src/main/java/com/example/ivstk/sannacodetesttask/ui/adapters/: ForecastAdapter.java  MyItemRecyclerViewAdapter.java  SimplePagerAdapter.java
app/src/main/java/com/example/ivstk/sannacodetesttask/ui/fragments/: DaysFragment.java  ForecastFragment.java  HoursFragment.java  ItemFragment.java
app/src/main/java/com/example/ivstk/sannacodetesttask/utils/system/: DateUtils.java  NetworkUtil.java
app/src/main/java/com/example/ivstk/sannacodetesttask/utils/view/: AppBarStateChangeListener.java
app/src/main/java/com/example/ivstk/sannacodetesttask/utils/view/system/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  forecast_data_item.xml  forecast_header.xml  fragment_days.xml  fragment_forecast.xml  fragment_hours.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: cities_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/ivstk/sannacodetesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
